# AndroidGPSApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urban/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/mobileapp/: MainActivity.java
app/src/main/java/com/urban/mobileapp/boot/: BackgroundService.java  BootReceiver.java  BootService.java
app/src/main/java/com/urban/mobileapp/db/: AppDatabase.java
app/src/main/java/com/urban/mobileapp/db/dao/: StopDao.java
app/src/main/java/com/urban/mobileapp/db/entity/: Stop.java  StopDB.java
app/src/main/java/com/urban/mobileapp/model/: Bus.java  Stop.java
app/src/main/java/com/urban/mobileapp/service/: BusApi.java  RetrofitClient.java
app/src/main/java/com/urban/mobileapp/utils/: ApiService.java  AudioPlayerManager.java  BootReceiver.java  BusDataManager.java  DataRepository.java  GeocoderHelper.java  LocationHelper.java  RetrofitClient.java  SharedViewModel.java  StopProximityChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: activity_main.xml
app/src/test/java/com/urban/mobileapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
