plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.urban.mobileapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.urban.mobileapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.location
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // OkHttp
    implementation 'androidx.core:core-ktx:1.7.0' // NotificationCompat
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompatActivity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}