<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCoordinates2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:rotation="0"
        android:rotationX="0" />

    <TextView
        android:id="@+id/tvCoordinates"
        android:layout_width="212dp"
        android:layout_height="66dp"
        android:rotation="0"
        android:rotationX="0"
        android:text="Współrzędne: -" />

    <TextView
        android:id="@+id/tvBearing"
        android:layout_width="211dp"
        android:layout_height="32dp"
        android:text="Kąt: -" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="715dp"
        android:layout_height="48dp"
        android:text="Adres: -" />

    <TextView
        android:id="@+id/tvBus"
        android:layout_width="717dp"
        android:layout_height="159dp"
        android:text="Bus: -" />

</LinearLayout>